{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Task Management API",
  "main": "api/index.js",
  "scripts": {
    "vercel-build": "npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^7.8.9",
    "nodemon": "^3.1.14"
  }
}
